<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan_background">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
<View
    android:id="@+id/first"
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:background="@color/tan_background"
    android:layout_alignParentRight="true"/>
 </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kolanut">

        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="asụsụ"
            android:textColor="#2b2b2b"
            android:textSize="34sp"
            app:fontFamily="@font/baloo" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>